[Object0]
Name=CSurround
WindowState=0
Left=75
Top=75
Width=1188
Height=528
[Object1]
Name=FsSurround
WindowState=0
Left=125
Top=125
Width=1188
Height=528
[Object2]
Name=ITI1000
WindowState=0
Left=75
Top=75
Width=1204
Height=532
[Object3]
Name=DsSurround
WindowState=0
Left=100
Top=100
Width=1188
Height=528
[Object4]
Name=ASurround
WindowState=0
Left=150
Top=150
Width=1188
Height=528
[Object5]
Name=Gbye
WindowState=0
Left=100
Top=100
Width=1200
Height=528
[Object6]
Name=DGen
WindowState=0
Left=200
Top=200
Width=1188
Height=528
[Object7]
Name=DsharpGen
WindowState=0
Left=225
Top=225
Width=1188
Height=528
[Object8]
Name=EGen
WindowState=0
Left=250
Top=250
Width=1188
Height=528
[Object9]
Name=SessionProc
WindowState=0
Left=108
Top=130
Width=1172
Height=490
[Object10]
Name=List1
WindowState=0
Left=150
Top=150
Width=1188
Height=528
[Object11]
Name=BlockProc
WindowState=0
Left=180
Top=367
Width=1172
Height=490
[Object12]
Name=Intro1
WindowState=0
Left=125
Top=125
Width=1188
Height=528
[Object13]
Name=DHeard
WindowState=0
Left=0
Top=0
Width=1188
Height=528
[Object14]
Name=DsharpHeard
WindowState=0
Left=25
Top=25
Width=1188
Height=528
[Object15]
Name=EHeard
WindowState=0
Left=50
Top=50
Width=1188
Height=528
[Object16]
Name=CsharpHeard
WindowState=0
Left=78
Top=62
Width=1188
Height=528
[Object17]
Name=Break1
WindowState=0
Left=50
Top=50
Width=1188
Height=528
[Object18]
Name=CsharpGen
WindowState=0
Left=175
Top=175
Width=1188
Height=528
[Object19]
Name=TrialProc
WindowState=0
Left=108
Top=130
Width=776
Height=294
[Object20]
Name=Judgment
WindowState=0
Left=50
Top=50
Width=1389
Height=728
[Object21]
Name=NotePresentation
WindowState=0
Left=25
Top=25
Width=1188
Height=528
[Object22]
Name=B2
WindowState=0
Left=25
Top=25
Width=1302
Height=643
[Object23]
Name=Fix1000
WindowState=0
Left=0
Top=0
Width=1188
Height=528
[Object24]
Name=Intro2
WindowState=0
Left=225
Top=225
Width=1189
Height=528
[Object25]
Name=Rote
WindowState=0
Left=33
Top=130
Width=1188
Height=528
