[Object0]
Name=List1
WindowState=0
Left=25
Top=25
Width=1263
Height=537
[Object1]
Name=THREE
WindowState=0
Left=50
Top=50
Width=1263
Height=537
[Object2]
Name=Target
WindowState=0
Left=100
Top=100
Width=1263
Height=537
[Object3]
Name=Letters
WindowState=0
Left=125
Top=125
Width=1263
Height=537
[Object4]
Name=THREEtask
WindowState=0
Left=150
Top=150
Width=1263
Height=537
[Object5]
Name=THREEproc
WindowState=0
Left=158
Top=180
Width=851
Height=303
[Object6]
Name=THREEcondition
WindowState=0
Left=175
Top=175
Width=1263
Height=537
[Object7]
Name=AnnounceTHREE
WindowState=0
Left=75
Top=75
Width=1263
Height=537
[Object8]
Name=TextDisplay4
WindowState=0
Left=200
Top=200
Width=1263
Height=537
